{
  "name": "final-text",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watchAll"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.59.0",
    "i18next": "^23.15.1",
    "i18next-browser-languagedetector": "^8.0.0",
    "i18next-resources-to-backend": "^1.2.1",
    "next": "14.2.14",
    "react": "^18",
    "react-dom": "^18",
    "react-i18next": "^15.0.2",
    "sass": "^1.79.4"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.0.1",
    "@types/jest": "^29.5.13",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "jest-environment-jsdom": "^29.7.0",
    "typescript": "^5"
  }
}
